[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://budxutoolfgg5" path="res://Scenes/sound_manager.tscn" id="2_8gbba"]
[ext_resource type="Script" uid="uid://bqyiqkgchrden" path="res://Scripts/Managers/UIManager/ui_tscn.gd" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://ycaj8j2jrhh6" path="res://Scripts/Managers/WorldManager/world_tscn.gd" id="3_8gbba"]

[node name="Main" type="Node" unique_id=945907959]

[node name="SoundManager" parent="." unique_id=139737475 instance=ExtResource("2_8gbba")]

[node name="Ui" type="CanvasLayer" parent="." unique_id=1324729080]
script = ExtResource("2_jjvhh")

[node name="ShaderOverlay" type="CanvasLayer" parent="." unique_id=1864104659]

[node name="World" type="Node" parent="." unique_id=72758377]
script = ExtResource("3_8gbba")
