[gd_scene load_steps=4 format=3 uid="uid://dsrw2guvcxik7"]

[ext_resource type="Script" uid="uid://db61yvwl55u51" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://budxutoolfgg5" path="res://Scenes/sound_manager.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://cdtnuw34na548" path="res://Scenes/UI/ui.tscn" id="2_bo1nx"]

[node name="Main" type="Node"]
script = ExtResource("1_jjgbg")

[node name="SoundManager" parent="." instance=ExtResource("2_8gbba")]

[node name="Ui" parent="." instance=ExtResource("2_bo1nx")]
