[gd_scene load_steps=17 format=3 uid="uid://budxutoolfgg5"]

[ext_resource type="Script" uid="uid://olkdcudexq6q" path="res://Scripts/sound_manager.gd" id="1_32i44"]
[ext_resource type="AudioStream" uid="uid://dyky0itgbekeu" path="res://Assets/Audio/Music/Chiptune Bounce Intensity 1.wav" id="2_25ke0"]
[ext_resource type="AudioStream" uid="uid://cgkj0yhnmym74" path="res://Assets/Audio/Music/Chiptune Bounce Main.wav" id="3_wyfeo"]
[ext_resource type="AudioStream" uid="uid://bmo8hdg5ypd1h" path="res://Assets/Audio/Music/Chiptune Vol5 Bruh Main.wav" id="4_08tfe"]
[ext_resource type="AudioStream" uid="uid://c5yxfrtr3yipa" path="res://Assets/Audio/Music/Chiptune Vol5 End Era Main.wav" id="5_rc4uc"]
[ext_resource type="AudioStream" uid="uid://dx0g8wijv6eqi" path="res://Assets/Audio/Music/Chiptune Vol5 Party Castle Intensity 2.wav" id="6_rc4uc"]
[ext_resource type="AudioStream" uid="uid://c6xfskw07fivu" path="res://Assets/Audio/Music/Chiptune Vol5 Don't Call Me Main.wav" id="7_t5182"]
[ext_resource type="AudioStream" uid="uid://gimygyyflpxd" path="res://Assets/Audio/SFX/Swish_Swoosh_Whip-24.wav" id="8_t5182"]
[ext_resource type="AudioStream" uid="uid://cfsi6y2bxeffq" path="res://Assets/Audio/SFX/8Bit_Arcade_Short-01.wav" id="9_rqs6t"]
[ext_resource type="AudioStream" uid="uid://yikp8yxweaq5" path="res://Assets/Audio/SFX/8Bit_Arcade_Short-02.wav" id="10_h0di3"]
[ext_resource type="AudioStream" uid="uid://4dyve3qe2p7s" path="res://Assets/Audio/SFX/8Bit_Arcade_Short.wav" id="11_n5cwv"]
[ext_resource type="AudioStream" uid="uid://ccxn0x2q1oy5t" path="res://Assets/Audio/SFX/Casual_Fantasy_Reveals-01.wav" id="12_h0di3"]
[ext_resource type="AudioStream" uid="uid://0nkjm377054d" path="res://Assets/Audio/SFX/8Bit_Arcade_Short-13.wav" id="12_n5cwv"]
[ext_resource type="AudioStream" uid="uid://cbi8nfqy5kxw2" path="res://Assets/Audio/SFX/Fight/Dreaming E.wav" id="14_w8ulo"]
[ext_resource type="AudioStream" uid="uid://be4qrjris36w4" path="res://Assets/Audio/SFX/Fight/Block_Enemy_Punch_3.wav" id="15_kquec"]
[ext_resource type="AudioStream" uid="uid://cul6lgsknilie" path="res://Assets/Audio/SFX/Fight/Block_Enemy_Punch_9.wav" id="16_lb7tw"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_32i44")

[node name="Tavern" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_25ke0")
bus = &"Music"

[node name="Level1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wyfeo")
bus = &"Music"

[node name="Level2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_08tfe")
bus = &"Music"

[node name="Level3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rc4uc")
bus = &"Music"

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rc4uc")
bus = &"Music"

[node name="Lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_t5182")
bus = &"Music"

[node name="Transition" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_t5182")
bus = &"SFX"

[node name="Click1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_rqs6t")
bus = &"SFX"

[node name="Click2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_h0di3")
bus = &"SFX"

[node name="Click3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_n5cwv")
bus = &"SFX"

[node name="Click4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_n5cwv")
bus = &"SFX"

[node name="Winning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_h0di3")
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_w8ulo")
max_polyphony = 2
bus = &"SFX"

[node name="Attack1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_kquec")
max_polyphony = 2

[node name="Attack2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_lb7tw")
max_polyphony = 2
