; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="uid://dsrw2guvcxik7"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://cttmer8rfy4yu"
config/icon="res://Assets/Sprites/icon.svg"
boot_splash/minimum_display_time=10

[audio]

buses/default_bus_layout="res://Assets/Audio/default_bus_layout.tres"

[autoload]

Globals="*res://Scripts/Globals.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Scenes/": "blue",
"res://Scripts/": "red",
"res://addons/": "gray"
}

[input]

l_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://Localization/TestTrad.en.translation", "res://Localization/TestTrad.es.translation", "res://Localization/TestTrad.fr.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
