[gd_scene load_steps=11 format=3 uid="uid://ccgdngh77m0hc"]

[ext_resource type="Script" uid="uid://ctqaycr8567lg" path="res://Scripts/GameScene/arena.gd" id="1_ir3ek"]
[ext_resource type="PackedScene" uid="uid://mbpwvbww4e0w" path="res://Scenes/GameScene/background.tscn" id="2_jo8k4"]
[ext_resource type="PackedScene" uid="uid://bxvt4j1mm8xyq" path="res://Scenes/Tools/shaker.tscn" id="3_6qpk1"]

[sub_resource type="Animation" id="Animation_m30qt"]
resource_name = "Ending"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"win_anim_allies"
}, {
"args": [],
"method": &"wave2"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(661, 552), Vector2(1132, 552)]
}

[sub_resource type="Animation" id="Animation_vn728"]
resource_name = "Ending2"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.96667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"win_anim_allies2"
}, {
"args": [],
"method": &"wave3"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1132, 552), Vector2(1437, 552)]
}

[sub_resource type="Animation" id="Animation_u8lxs"]
resource_name = "Lose"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.73333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"lose"
}, {
"args": [],
"method": &"death_screen"
}]
}

[sub_resource type="Animation" id="Animation_jo8k4"]
resource_name = "Opening"
length = 1.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_ui"
}]
}

[sub_resource type="Animation" id="Animation_6qpk1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(661, 552)]
}

[sub_resource type="Animation" id="Animation_oyia7"]
resource_name = "Win"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"winning"
}, {
"args": [],
"method": &"win_screen"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m30qt"]
_data = {
&"Ending": SubResource("Animation_m30qt"),
&"Ending2": SubResource("Animation_vn728"),
&"Lose": SubResource("Animation_u8lxs"),
&"Opening": SubResource("Animation_jo8k4"),
&"RESET": SubResource("Animation_6qpk1"),
&"Win": SubResource("Animation_oyia7")
}

[node name="Arena" type="Node2D"]
script = ExtResource("1_ir3ek")

[node name="Background" parent="." instance=ExtResource("2_jo8k4")]

[node name="EnemiesSpawners" type="Node2D" parent="."]
position = Vector2(24, 16)

[node name="1Marker2D" type="Marker2D" parent="EnemiesSpawners"]
position = Vector2(889, 552)

[node name="2Marker2D2" type="Marker2D" parent="EnemiesSpawners"]
position = Vector2(850, 595)

[node name="3Marker2D3" type="Marker2D" parent="EnemiesSpawners"]
position = Vector2(908, 601)

[node name="4Marker2D4" type="Marker2D" parent="EnemiesSpawners"]
position = Vector2(928, 568)

[node name="5Marker2D5" type="Marker2D" parent="EnemiesSpawners"]
position = Vector2(872, 632)

[node name="EnemiesSpawners2" type="Node2D" parent="."]

[node name="2Marker2D" type="Marker2D" parent="EnemiesSpawners2"]
position = Vector2(1240, 568)

[node name="2Marker2D2" type="Marker2D" parent="EnemiesSpawners2"]
position = Vector2(1224, 608)

[node name="2Marker2D3" type="Marker2D" parent="EnemiesSpawners2"]
position = Vector2(1256, 640)

[node name="2Marker2D4" type="Marker2D" parent="EnemiesSpawners2"]
position = Vector2(1280, 592)

[node name="2Marker2D5" type="Marker2D" parent="EnemiesSpawners2"]
position = Vector2(1304, 624)

[node name="EnemiesSpawner3" type="Node2D" parent="."]

[node name="3Marker2D" type="Marker2D" parent="EnemiesSpawner3"]
position = Vector2(1568, 600)

[node name="3Marker2D2" type="Marker2D" parent="EnemiesSpawner3"]
position = Vector2(1600, 584)

[node name="3Marker2D3" type="Marker2D" parent="EnemiesSpawner3"]
position = Vector2(1632, 592)

[node name="3Marker2D4" type="Marker2D" parent="EnemiesSpawner3"]
position = Vector2(1656, 624)

[node name="3Marker2D5" type="Marker2D" parent="EnemiesSpawner3"]
position = Vector2(1608, 624)

[node name="AllySpawners" type="Node2D" parent="."]
position = Vector2(0, 8)

[node name="Marker2D" type="Marker2D" parent="AllySpawners"]
position = Vector2(490, 601)

[node name="Marker2D2" type="Marker2D" parent="AllySpawners"]
position = Vector2(453, 573)

[node name="Marker2D3" type="Marker2D" parent="AllySpawners"]
position = Vector2(438, 616)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m30qt")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(661, 552)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Shaker" parent="." node_paths=PackedStringArray("_targets") instance=ExtResource("3_6qpk1")]
_targets = [NodePath("../Camera2D")]
duration = 0.2
amplitude = Vector2(3, 3)

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
