[gd_scene load_steps=9 format=3 uid="uid://ccgdngh77m0hc"]

[ext_resource type="Script" uid="uid://ctqaycr8567lg" path="res://Scripts/GameScene/arena.gd" id="1_ir3ek"]
[ext_resource type="PackedScene" uid="uid://mbpwvbww4e0w" path="res://Scenes/GameScene/background.tscn" id="2_jo8k4"]
[ext_resource type="PackedScene" uid="uid://bxvt4j1mm8xyq" path="res://Scenes/Tools/shaker.tscn" id="3_6qpk1"]

[sub_resource type="Animation" id="Animation_u8lxs"]
resource_name = "Lose"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.73333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"lose"
}, {
"args": [],
"method": &"death_screen"
}]
}

[sub_resource type="Animation" id="Animation_6qpk1"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(650, 552)]
}

[sub_resource type="Animation" id="Animation_tsjor"]
resource_name = "WaveStart"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.9666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"move_players"
}, {
"args": [],
"method": &"update_wave"
}]
}

[sub_resource type="Animation" id="Animation_oyia7"]
resource_name = "Win"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"winning"
}, {
"args": [],
"method": &"win_screen"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m30qt"]
_data = {
&"Lose": SubResource("Animation_u8lxs"),
&"RESET": SubResource("Animation_6qpk1"),
&"WaveStart": SubResource("Animation_tsjor"),
&"Win": SubResource("Animation_oyia7")
}

[node name="Arena" type="Node2D"]
script = ExtResource("1_ir3ek")

[node name="Background" parent="." instance=ExtResource("2_jo8k4")]

[node name="Spawners" type="Node2D" parent="."]
position = Vector2(0, 8)

[node name="Marker2D" type="Marker2D" parent="Spawners"]
position = Vector2(442, 567)

[node name="Marker2D4" type="Marker2D" parent="Spawners"]
position = Vector2(492, 534)

[node name="Marker2D5" type="Marker2D" parent="Spawners"]
position = Vector2(481, 659)

[node name="Marker2D6" type="Marker2D" parent="Spawners"]
position = Vector2(394, 597)

[node name="Marker2D2" type="Marker2D" parent="Spawners"]
position = Vector2(480, 600)

[node name="Marker2D3" type="Marker2D" parent="Spawners"]
position = Vector2(430, 621)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(650, 552)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Shaker" parent="." node_paths=PackedStringArray("_targets") instance=ExtResource("3_6qpk1")]
_targets = [NodePath("../Camera2D")]
duration = 0.2
amplitude = Vector2(20, 20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m30qt")
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
