[gd_scene load_steps=3 format=3 uid="uid://xy0wonkog4ns"]

[ext_resource type="PackedScene" uid="uid://dngx7vu22cd8o" path="res://Scenes/GameScene/tavern.tscn" id="1_2p8i2"]
[ext_resource type="Script" uid="uid://djlxfi0xlq727" path="res://Scripts/GameScene/game_scene.gd" id="1_l6yvh"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_l6yvh")

[node name="Tavern" parent="." instance=ExtResource("1_2p8i2")]

[editable path="Tavern"]
[editable path="Tavern/Background"]
