[gd_scene load_steps=4 format=3 uid="uid://xy0wonkog4ns"]

[ext_resource type="PackedScene" uid="uid://dngx7vu22cd8o" path="res://Scenes/GameScene/tavern.tscn" id="1_2p8i2"]
[ext_resource type="Script" uid="uid://djlxfi0xlq727" path="res://Scripts/GameScene/game_scene.gd" id="1_l6yvh"]
[ext_resource type="PackedScene" uid="uid://ccgdngh77m0hc" path="res://Scenes/GameScene/arena.tscn" id="3_04h35"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_l6yvh")

[node name="Tavern" parent="." instance=ExtResource("1_2p8i2")]

[node name="Arena" parent="." instance=ExtResource("3_04h35")]

[connection signal="pressed" from="Tavern/Skeleton" to="Arena" method="_on_skeleton_pressed"]
[connection signal="pressed" from="Tavern/Skeletonx3" to="Arena" method="_on_skeletonx_3_pressed"]
[connection signal="pressed" from="Tavern/Goblinx2" to="Arena" method="_on_goblinx_2_pressed"]
[connection signal="pressed" from="Tavern/Knight" to="Arena" method="_on_knight_pressed"]
[connection signal="pressed" from="Tavern/Knightx2" to="Arena" method="_on_knightx_2_pressed"]
[connection signal="pressed" from="Tavern/Knightx3" to="Arena" method="_on_knightx_3_pressed"]

[editable path="Tavern"]
