[gd_scene load_steps=2 format=3 uid="uid://deduo5msnlka4"]

[ext_resource type="Texture2D" uid="uid://cjll7vd11gcj5" path="res://Assets/Sprites/Projectiles/Fireball.png" id="1_ifv4c"]

[node name="Projectile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ifv4c")
