[gd_scene load_steps=7 format=3 uid="uid://uih3xeqscdkr"]

[ext_resource type="SpriteFrames" uid="uid://bsek4eo8s6x7f" path="res://Assets/SpritesFrames/Allies/Farmer.tres" id="1_w3nug"]
[ext_resource type="FontFile" uid="uid://b0ndjepym4tga" path="res://Assets/Themes/Fonts/FantasyRPGtitle (size 11).ttf" id="2_fdsnm"]
[ext_resource type="Script" uid="uid://ncf4mdyc3dg4" path="res://Scripts/GameScene/tavern_char.gd" id="2_q1hn4"]
[ext_resource type="Texture2D" uid="uid://cu2f2lwoupqox" path="res://Assets/Sprites/SpriteSheet/CookieSheet.png" id="3_q1hn4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vo8ph"]
atlas = ExtResource("3_q1hn4")
region = Rect2(0, 384, 16, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fdsnm"]
radius = 14.0
height = 38.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_w3nug")
script = ExtResource("2_q1hn4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = -0.187
anchor_top = -0.104
anchor_right = 1.094
anchor_bottom = 0.146
offset_left = -14.016
offset_top = -24.008
offset_right = -14.008
offset_bottom = -24.008
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fdsnm")
theme_override_font_sizes/font_size = 11
text = "10X"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_vo8ph")

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.187
anchor_right = 0.906
anchor_bottom = 1.0
offset_left = -15.984
offset_top = -23.976
offset_right = -15.992
offset_bottom = -25.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_fdsnm")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
