[gd_scene load_steps=2 format=3 uid="uid://dngx7vu22cd8o"]

[ext_resource type="Script" uid="uid://hw6bytylistb" path="res://Scripts/GameScene/tavern.gd" id="1_273kw"]

[node name="Tavern" type="Node2D"]
script = ExtResource("1_273kw")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 742.0
offset_top = 342.0
offset_right = 750.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
text = "GO TO ARENA"
metadata/_edit_use_anchors_ = true

[node name="Skeleton" type="Button" parent="."]
offset_left = 978.0
offset_top = 156.0
offset_right = 1037.0
offset_bottom = 187.0
text = "Skeleton"

[node name="Skeletonx3" type="Button" parent="."]
offset_left = 1083.0
offset_top = 152.0
offset_right = 1168.0
offset_bottom = 183.0
text = "3Skeleton"

[node name="Goblinx2" type="Button" parent="."]
offset_left = 858.0
offset_top = 165.0
offset_right = 866.0
offset_bottom = 173.0
text = "2Goblin"

[node name="Knight" type="Button" parent="."]
offset_left = 215.0
offset_top = 139.0
offset_right = 274.0
offset_bottom = 170.0
text = "Knight"

[node name="Knightx2" type="Button" parent="."]
offset_left = 290.0
offset_top = 138.0
offset_right = 358.0
offset_bottom = 169.0
text = "2Knight"

[node name="Knightx3" type="Button" parent="."]
offset_left = 382.0
offset_top = 135.0
offset_right = 450.0
offset_bottom = 166.0
text = "3Knight"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
