[gd_scene load_steps=19 format=3 uid="uid://dngx7vu22cd8o"]

[ext_resource type="Script" uid="uid://hw6bytylistb" path="res://Scripts/GameScene/tavern.gd" id="1_273kw"]
[ext_resource type="PackedScene" uid="uid://mbpwvbww4e0w" path="res://Scenes/GameScene/background.tscn" id="2_3swb4"]
[ext_resource type="Texture2D" uid="uid://dj5n0440363ub" path="res://Assets/Sprites/UI/DoubleWooden sign.png" id="3_gkydx"]
[ext_resource type="Texture2D" uid="uid://ducng482cqo0x" path="res://Assets/Sprites/Characters/Pnj/Alchemist_idle.png" id="4_abfkn"]
[ext_resource type="Texture2D" uid="uid://dijmd1yb28d3g" path="res://Assets/Sprites/TileMap/RPG tileset (full) - 200%.png" id="4_upti4"]
[ext_resource type="Shader" uid="uid://c4xsqigo7i03g" path="res://Shaders/transition.gdshader" id="6_e4y1a"]

[sub_resource type="Animation" id="Animation_3swb4"]
resource_name = "Transition"
length = 1.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.26667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"switch_scene"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-833, -5), Vector2(-833, 384)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 39.0]
}

[sub_resource type="Animation" id="Animation_e4y1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abfkn"]
_data = {
&"RESET": SubResource("Animation_e4y1a"),
&"Transition": SubResource("Animation_3swb4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_p7d70"]
atlas = ExtResource("4_upti4")
region = Rect2(956, 660, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_18yo5"]
atlas = ExtResource("4_upti4")
region = Rect2(956, 660, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b57p"]
atlas = ExtResource("4_upti4")
region = Rect2(956, 660, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_upti4"]
atlas = ExtResource("4_abfkn")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4y1a"]
atlas = ExtResource("4_abfkn")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqgm"]
atlas = ExtResource("4_abfkn")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fg7r"]
atlas = ExtResource("4_abfkn")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7d70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upti4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4y1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fg7r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4y1a"]
shader = ExtResource("6_e4y1a")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 2
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(24, 14)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 4
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(10, 10)

[node name="Tavern" type="Node2D"]
script = ExtResource("1_273kw")

[node name="Background" parent="." instance=ExtResource("2_3swb4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-464, 575)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
&"": SubResource("AnimationLibrary_abfkn")
}
autoplay = "Transition"

[node name="Board" type="TextureButton" parent="."]
anchors_preset = -1
offset_left = -284.0
offset_top = 418.0
offset_right = -212.0
offset_bottom = 458.0
grow_horizontal = 2
texture_normal = ExtResource("3_gkydx")
texture_pressed = ExtResource("3_gkydx")
texture_hover = ExtResource("3_gkydx")
stretch_mode = 0

[node name="Door" type="TextureButton" parent="."]
modulate = Color(0.321569, 0.321569, 0.321569, 1)
offset_left = -484.0
offset_top = 702.0
offset_right = -444.0
offset_bottom = 742.0
texture_normal = SubResource("AtlasTexture_p7d70")
texture_pressed = SubResource("AtlasTexture_18yo5")
texture_hover = SubResource("AtlasTexture_7b57p")

[node name="Merchant" type="TextureButton" parent="."]
custom_minimum_size = Vector2(30, 45)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -658.0
offset_top = 429.0
offset_right = -628.0
offset_bottom = 474.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Merchant"]
position = Vector2(16, 25)
sprite_frames = SubResource("SpriteFrames_p7d70")
autoplay = "default"

[node name="Party" type="Node2D" parent="."]

[node name="P1" type="AnimatedSprite2D" parent="Party"]
position = Vector2(-387, 609)

[node name="P2" type="AnimatedSprite2D" parent="Party"]
position = Vector2(-337, 643)

[node name="P3" type="AnimatedSprite2D" parent="Party"]
position = Vector2(-420, 652)

[node name="Spawners" type="Node2D" parent="."]

[node name="C1" type="Marker2D" parent="Spawners"]
position = Vector2(-208, 684)

[node name="C2" type="Marker2D" parent="Spawners"]
position = Vector2(-496, 588)

[node name="C3" type="Marker2D" parent="Spawners"]
position = Vector2(-400, 492)

[node name="C4" type="Marker2D" parent="Spawners"]
position = Vector2(-240, 588)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e4y1a")
offset_left = -833.0
offset_top = -5.0
offset_right = -97.0
offset_bottom = 379.0
color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[connection signal="mouse_entered" from="Board" to="." method="_on_board_mouse_entered"]
[connection signal="mouse_exited" from="Board" to="." method="_on_board_mouse_exited"]
[connection signal="pressed" from="Board" to="." method="_on_board_pressed"]
[connection signal="mouse_entered" from="Door" to="." method="_on_door_mouse_entered"]
[connection signal="mouse_exited" from="Door" to="." method="_on_door_mouse_exited"]
[connection signal="pressed" from="Door" to="." method="_on_door_pressed"]
[connection signal="mouse_entered" from="Merchant" to="." method="_on_merchant_mouse_entered"]
[connection signal="mouse_exited" from="Merchant" to="." method="_on_merchant_mouse_exited"]
[connection signal="pressed" from="Merchant" to="." method="_on_merchant_pressed"]

[editable path="Background"]
