[gd_scene format=3 uid="uid://cj3t5js1uawx3"]

[ext_resource type="Script" uid="uid://di7dsgra8rvc2" path="res://Scripts/Effects/test_fx.gd" id="1_u0d5q"]

[node name="TestFx" type="Control" unique_id=1353340298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0d5q")

[node name="Punch" type="Button" parent="." unique_id=1791197266]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.041
anchor_right = 0.177
anchor_bottom = 0.098000005
offset_left = -0.16000175
offset_top = -0.1400013
offset_right = 0.08000183
offset_bottom = 0.07999802
text = "Punch Out"

[node name="PunchIn" type="Button" parent="." unique_id=300705844]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.041
anchor_right = 0.177
anchor_bottom = 0.098000005
offset_left = 174.84
offset_top = -0.1400013
offset_right = 175.08
offset_bottom = 0.07999802
text = "Punch In"

[node name="FadeIn" type="Button" parent="." unique_id=1877295271]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.041
anchor_right = 0.177
anchor_bottom = 0.098000005
offset_left = 174.84
offset_top = 47.86
offset_right = 175.08
offset_bottom = 48.079998
text = "Fade_in"

[node name="FadeOut" type="Button" parent="." unique_id=2072067378]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.041
anchor_right = 0.177
anchor_bottom = 0.098000005
offset_left = -0.16000175
offset_top = 47.86
offset_right = 0.08000183
offset_bottom = 48.079998
text = "Fade_out"

[node name="Shake" type="Button" parent="." unique_id=296014699]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.041
anchor_right = 0.177
anchor_bottom = 0.098000005
offset_left = -0.16000175
offset_top = 94.86
offset_right = 0.08000183
offset_bottom = 95.08
text = "Shake"

[node name="Rotate" type="Button" parent="." unique_id=1074496004]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.041
anchor_right = 0.177
anchor_bottom = 0.098000005
offset_left = 174.84
offset_top = 94.86
offset_right = 175.08
offset_bottom = 95.08
text = "Rotate"

[node name="FlipV" type="Button" parent="." unique_id=110209376]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.041
anchor_right = 0.177
anchor_bottom = 0.098000005
offset_left = 174.84
offset_top = 140.86
offset_right = 175.08
offset_bottom = 141.08
text = "Flip Vertical"

[node name="FlipH" type="Button" parent="." unique_id=383050188]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.041
anchor_right = 0.177
anchor_bottom = 0.098000005
offset_left = -0.16000175
offset_top = 140.86
offset_right = 0.08000183
offset_bottom = 141.08
text = "Flip Horizontal"

[node name="Sequence" type="Button" parent="." unique_id=815563876]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.041
anchor_right = 0.177
anchor_bottom = 0.098000005
offset_left = 491.84
offset_top = 78.86
offset_right = 492.08002
offset_bottom = 79.08
text = "Sequence test"

[connection signal="pressed" from="Punch" to="." method="_on_punch_pressed"]
[connection signal="pressed" from="PunchIn" to="." method="_on_punch_in_pressed"]
[connection signal="pressed" from="FadeIn" to="." method="_on_fade_in_pressed"]
[connection signal="pressed" from="FadeOut" to="." method="_on_fade_out_pressed"]
[connection signal="pressed" from="Shake" to="." method="_on_shake_pressed"]
[connection signal="pressed" from="Rotate" to="." method="_on_rotate_pressed"]
[connection signal="pressed" from="FlipV" to="." method="_on_flip_v_pressed"]
[connection signal="pressed" from="FlipH" to="." method="_on_flip_h_pressed"]
[connection signal="pressed" from="Sequence" to="." method="_on_sequence_pressed"]
