[gd_scene load_steps=11 format=3 uid="uid://dms6ws1wlx0ww"]

[ext_resource type="Theme" uid="uid://c844w2sp1c2l7" path="res://Assets/Themes/LevelSelectTheme.tres" id="1_2axpp"]
[ext_resource type="Script" uid="uid://doacoan5b2xer" path="res://Scripts/UI/AlliesInfo.gd" id="1_c4h78"]
[ext_resource type="Texture2D" uid="uid://bbmwn81f77iqu" path="res://Assets/Sprites/SpriteSheet/UI assets (2x).png" id="2_c4h78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mycx"]
atlas = ExtResource("2_c4h78")
region = Rect2(582, 8, 84, 80)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qfamg"]
texture = SubResource("AtlasTexture_8mycx")

[sub_resource type="AtlasTexture" id="AtlasTexture_c4h78"]
atlas = ExtResource("2_c4h78")
region = Rect2(72, 1420, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa88t"]
atlas = ExtResource("2_c4h78")
region = Rect2(592, 494, 64, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfamg"]
atlas = ExtResource("2_c4h78")
region = Rect2(264, 1418, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsph8"]
atlas = ExtResource("2_c4h78")
region = Rect2(328, 1420, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vugr"]
atlas = ExtResource("2_c4h78")
region = Rect2(40, 1450, 16, 16)

[node name="AlliesInfo" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_c4h78")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 33.0
grow_vertical = 2
theme = ExtResource("1_2axpp")
theme_override_styles/panel = SubResource("StyleBoxTexture_qfamg")

[node name="HBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 6.0
offset_right = 46.0
offset_bottom = 47.0

[node name="HSeparator" type="Control" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="HealthContainer" type="HBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(5, 7)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/HealthContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_c4h78")
expand_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="Panel/HBoxContainer/HealthContainer"]
layout_mode = 2
size_flags_vertical = 4
max_value = 250.0
nine_patch_stretch = true
stretch_margin_top = 1
stretch_margin_right = 16
stretch_margin_bottom = 1
texture_progress = SubResource("AtlasTexture_fa88t")
texture_progress_offset = Vector2(-2, 0)

[node name="DamageContainer2" type="HBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(5, 7)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/DamageContainer2"]
layout_mode = 2
texture = SubResource("AtlasTexture_qfamg")
expand_mode = 2

[node name="DamageBar" type="TextureProgressBar" parent="Panel/HBoxContainer/DamageContainer2"]
layout_mode = 2
size_flags_vertical = 4
max_value = 30.0
nine_patch_stretch = true
stretch_margin_top = 1
stretch_margin_right = 16
stretch_margin_bottom = 1
texture_progress = SubResource("AtlasTexture_fa88t")
texture_progress_offset = Vector2(-2, 0)

[node name="SpeeContainer3" type="HBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(5, 7)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/SpeeContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_lsph8")
expand_mode = 2

[node name="SpeedBar" type="TextureProgressBar" parent="Panel/HBoxContainer/SpeeContainer3"]
layout_mode = 2
size_flags_vertical = 4
max_value = 5.0
nine_patch_stretch = true
stretch_margin_top = 1
stretch_margin_right = 16
stretch_margin_bottom = 1
texture_progress = SubResource("AtlasTexture_fa88t")
texture_progress_offset = Vector2(-2, 0)

[node name="CritContainer4" type="HBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(5, 7)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/CritContainer4"]
layout_mode = 2
texture = SubResource("AtlasTexture_1vugr")
expand_mode = 2

[node name="CritBar" type="TextureProgressBar" parent="Panel/HBoxContainer/CritContainer4"]
layout_mode = 2
size_flags_vertical = 4
max_value = 0.5
step = 0.01
nine_patch_stretch = true
stretch_margin_top = 1
stretch_margin_right = 16
stretch_margin_bottom = 1
texture_progress = SubResource("AtlasTexture_fa88t")
texture_progress_offset = Vector2(-2, 0)
