[gd_scene load_steps=8 format=3 uid="uid://b5dekwm16iqx0"]

[ext_resource type="Script" uid="uid://dqknjoplpupkk" path="res://Scripts/UI/following_cookie.gd" id="1_nelwp"]

[sub_resource type="Curve" id="Curve_nelwp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.496063, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_86uf8"]
curve = SubResource("Curve_nelwp")

[sub_resource type="Gradient" id="Gradient_nelwp"]
offsets = PackedFloat32Array(0, 0.059322, 0.474576)
colors = PackedColorArray(0.290196, 0, 0.054902, 1, 0.858824, 0.494118, 0.239216, 1, 0.968627, 0.686275, 0.345098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_86uf8"]
gradient = SubResource("Gradient_nelwp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y4bsx"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 1)
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(5, 5, 0)
spread = 180.0
flatness = 0.321
angular_velocity_min = 75.85
angular_velocity_max = 75.85
radial_accel_min = 50.0
radial_accel_max = 50.0
scale_min = 4.5
scale_max = 5.5
color = Color(0.968627, 0.686275, 0.345098, 1)
color_initial_ramp = SubResource("GradientTexture1D_86uf8")
alpha_curve = SubResource("CurveTexture_86uf8")

[sub_resource type="AtlasTexture" id="AtlasTexture_nelwp"]

[node name="Cookie" type="Control"]
layout_mode = 3
anchor_right = 0.023
anchor_bottom = 0.042
offset_right = -31.418
offset_bottom = -32.256
script = ExtResource("1_nelwp")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.85
process_material = SubResource("ParticleProcessMaterial_y4bsx")

[node name="shadow" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(32, 32)
stretch_mode = 3

[node name="cookie_texture" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(32, 32)
texture = SubResource("AtlasTexture_nelwp")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
