[gd_scene load_steps=7 format=3 uid="uid://cg5yimbr12qqr"]

[ext_resource type="Script" uid="uid://gnhal6n8bo5e" path="res://Scripts/UI/cookie_panel.gd" id="1_jy74s"]
[ext_resource type="Theme" uid="uid://koj3axa8mw8p" path="res://Assets/Themes/MerchantTheme.tres" id="2_oe5k4"]
[ext_resource type="Texture2D" uid="uid://cu2f2lwoupqox" path="res://Assets/Sprites/SpriteSheet/CookieSheet.png" id="3_5nqhw"]
[ext_resource type="FontFile" uid="uid://b0ndjepym4tga" path="res://Assets/Themes/Fonts/FantasyRPGtitle (size 11).ttf" id="3_elliq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydj01"]
atlas = ExtResource("3_5nqhw")
region = Rect2(0, 4, 32, 26)

[sub_resource type="LabelSettings" id="LabelSettings_5nqhw"]

[node name="CookiePanel" type="Control"]
custom_minimum_size = Vector2(280, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jy74s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 267.0
offset_bottom = 408.0
theme = ExtResource("2_oe5k4")

[node name="CookieName" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = -6.0
offset_right = 234.0
offset_bottom = 33.0
text = "Cookie Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 51.0
offset_right = 249.0
offset_bottom = 393.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_oe5k4")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Price" type="Label" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_elliq")
text = "Price : "

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ydj01")

[node name="Description" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_elliq")
theme_override_font_sizes/font_size = 0
text = "LOREM aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
label_settings = SubResource("LabelSettings_5nqhw")
autowrap_mode = 3
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 26.0
offset_top = 370.0
offset_right = 240.0
offset_bottom = 426.0
theme = ExtResource("2_oe5k4")
alignment = 1

[node name="Buy" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Buy!"

[node name="Spearator" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Sell" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Sell!"

[connection signal="mouse_entered" from="HBoxContainer/Buy" to="." method="_on_buy_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Buy" to="." method="_on_buy_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/Buy" to="." method="_on_buy_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/Sell" to="." method="_on_sell_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Sell" to="." method="_on_sell_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/Sell" to="." method="_on_sell_pressed"]
