[gd_scene load_steps=5 format=3 uid="uid://b43j4xlbwfwoo"]

[ext_resource type="Script" uid="uid://17dhe1le3ufx" path="res://Scripts/UI/game_over.gd" id="1_jqelu"]
[ext_resource type="Shader" uid="uid://c4xsqigo7i03g" path="res://Shaders/transition.gdshader" id="1_wpaxx"]
[ext_resource type="FontFile" uid="uid://b0ndjepym4tga" path="res://Assets/Themes/Fonts/FantasyRPGtitle (size 11).ttf" id="2_jqelu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vn728"]
shader = ExtResource("1_wpaxx")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(12, 6)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(6, 4)
shader_parameter/stagger_frequency = Vector2i(6, 4)
shader_parameter/flip_frequency = Vector2i(4, 3)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 4
shader_parameter/shape_feather = 0.0
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 2.0
shader_parameter/progress_bias = Vector2(0, -10)

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqelu")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vn728")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[node name="GAME OVER" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -172.0
offset_right = 204.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(204, 48)
theme_override_fonts/normal_font = ExtResource("2_jqelu")
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "[wave amp=50.0 freq=2.0 connected=1]GAME OVER[/wave]"

[node name="ButRetry" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 161.0
offset_right = 96.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(96, 44)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
flat = true

[node name="RETRY" type="RichTextLabel" parent="ButRetry"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 168.0
offset_bottom = 80.0
pivot_offset = Vector2(84, 40)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_jqelu")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff10 ease=-2.0]RETRY[/pulse]"

[connection signal="pressed" from="ButRetry" to="." method="_on_but_retry_pressed"]
