[gd_scene load_steps=7 format=3 uid="uid://wn0rp33fbpef"]

[ext_resource type="Script" uid="uid://bt2xi8qrj5rak" path="res://Scripts/UI/level_select_ui.gd" id="1_x7emo"]
[ext_resource type="PackedScene" uid="uid://hjnoyvqc4n3n" path="res://Scenes/UI/level_panel.tscn" id="2_g6h48"]
[ext_resource type="Theme" uid="uid://koj3axa8mw8p" path="res://Assets/Themes/MerchantTheme.tres" id="3_ivv4g"]
[ext_resource type="Theme" uid="uid://c844w2sp1c2l7" path="res://Assets/Themes/LevelSelectTheme.tres" id="4_oed87"]
[ext_resource type="Script" uid="uid://blar5codqn6xe" path="res://Scripts/UI/level_boss.gd" id="4_x8wk4"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_x8wk4"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7emo")

[node name="BlurryBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1374.0
offset_bottom = 775.0
color = Color(0, 0, 0, 0.352941)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 28.0
offset_right = 1365.0
offset_bottom = 767.0

[node name="Level1" parent="HBoxContainer" instance=ExtResource("2_g6h48")]
layout_mode = 2

[node name="Level2" parent="HBoxContainer" instance=ExtResource("2_g6h48")]
layout_mode = 2

[node name="Level3" parent="HBoxContainer" instance=ExtResource("2_g6h48")]
layout_mode = 2

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 158.0
offset_bottom = 86.0
theme = ExtResource("3_ivv4g")
theme_override_font_sizes/font_size = 22
text = "EXIT"

[node name="LevelBoss" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_x8wk4")

[node name="Panel" type="Panel" parent="LevelBoss"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.121
anchor_right = 0.901
anchor_bottom = 0.842
offset_left = 540.32
offset_top = 659.16
offset_right = 779.96
offset_bottom = 734.32
theme = ExtResource("4_oed87")

[node name="Label" type="Label" parent="LevelBoss/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.5
offset_top = -92.0
offset_right = 30.5
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxLine_x8wk4")
text = "Boss"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="LevelBoss/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -50.0
offset_right = 64.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_oed87")
text = "Battle!
"

[connection signal="mouse_entered" from="Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="Exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="LevelBoss/Panel/Button" to="LevelBoss" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="LevelBoss/Panel/Button" to="LevelBoss" method="_on_button_mouse_exited"]
[connection signal="pressed" from="LevelBoss/Panel/Button" to="LevelBoss" method="_on_button_pressed"]
