[gd_scene load_steps=3 format=3 uid="uid://hjnoyvqc4n3n"]

[ext_resource type="Script" uid="uid://bw0kmj5x2i6vv" path="res://Scripts/UI/level_panel.gd" id="1_jg6o6"]
[ext_resource type="Theme" uid="uid://c844w2sp1c2l7" path="res://Assets/Themes/LevelSelectTheme.tres" id="2_kdjnp"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 3
anchor_right = 0.302
anchor_bottom = 1.0
offset_right = 0.467987
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jg6o6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.121
anchor_right = 0.901
anchor_bottom = 0.842
offset_left = -21.996
offset_top = 0.0719986
offset_right = 21.887
offset_bottom = 0.343994
theme = ExtResource("2_kdjnp")

[node name="Difficulty" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -258.0
offset_right = 201.5
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kdjnp")
text = "Difficulty
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18900001
anchor_top = 0.48700002
anchor_right = 0.83829296
anchor_bottom = 0.7837917
offset_left = -0.056999207
offset_top = -0.016021729
offset_right = -63.414978
offset_bottom = -54.35205
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
metadata/_edit_use_anchors_ = true

[node name="Spacer2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextContainer" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2
vertical = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 81.499985
offset_top = 595.4997
offset_right = 331.5
offset_bottom = 627.4997
theme = ExtResource("2_kdjnp")
text = "Battle!
"

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(250, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = 0.245
anchor_right = 0.87200004
anchor_bottom = 0.437
offset_left = -0.10300064
offset_top = -0.16000366
offset_right = -0.13598633
offset_bottom = 0.3840027
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_kdjnp")

[node name="EnemyDisplay" type="BoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_kdjnp")

[node name="RewardTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 81.499985
offset_top = 344.4997
offset_right = 331.5
offset_bottom = 371.4997
theme = ExtResource("2_kdjnp")
theme_type_variation = &"TextBox"
text = "REWARDS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
