[gd_scene load_steps=3 format=3 uid="uid://wn0rp33fbpef"]

[ext_resource type="Script" path="/run/user/1000/doc/be3f998a/level_select_ui.gd" id="1_x7emo"]
[ext_resource type="PackedScene" uid="uid://hjnoyvqc4n3n" path="res://Scenes/UI/level_panel.tscn" id="2_g6h48"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7emo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 28.0
offset_right = 1365.0
offset_bottom = 767.0

[node name="Level1" parent="HBoxContainer" instance=ExtResource("2_g6h48")]
layout_mode = 2

[node name="Level2" parent="HBoxContainer" instance=ExtResource("2_g6h48")]
layout_mode = 2

[node name="Level3" parent="HBoxContainer" instance=ExtResource("2_g6h48")]
layout_mode = 2
