[gd_scene load_steps=3 format=3 uid="uid://tcsmvgvcigkk"]

[ext_resource type="Theme" uid="uid://dadlocyhpxvuk" path="res://Assets/Themes/ButtonTheme.tres" id="1_nhmg3"]
[ext_resource type="Script" uid="uid://c45x8bahnhe8d" path="res://Scripts/UI/menu/menu.gd" id="1_uk6bn"]

[node name="Menu" type="Control" node_paths=PackedStringArray("play", "options", "quit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uk6bn")
play = NodePath("PLAY")
options = NodePath("OPTIONS")
quit = NodePath("QUIT")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PLAY" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nhmg3")
theme_override_font_sizes/font_size = 56
text = "Play"
flat = true

[node name="OPTIONS" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = 52.5
offset_right = 74.5
offset_bottom = 105.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nhmg3")
theme_override_font_sizes/font_size = 32
text = "Options"
flat = true

[node name="QUIT" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = 128.0
offset_right = 33.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nhmg3")
theme_override_font_sizes/font_size = 24
text = "Quit"
flat = true

[connection signal="pressed" from="PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="OPTIONS" to="." method="_on_options_pressed"]
[connection signal="pressed" from="QUIT" to="." method="_on_quit_pressed"]
