[gd_scene format=3 uid="uid://crb7lkmq7wr6"]

[ext_resource type="Script" uid="uid://jjj4ol5ydkai" path="res://Scripts/UI/settings.gd" id="1_owiy1"]

[node name="Settings" type="Control" unique_id=649186109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owiy1")

[node name="Label" type="Label" parent="." unique_id=163939200]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.5
offset_right = 73.5
offset_bottom = 31.0
grow_horizontal = 2
text = "OPTIONS"
horizontal_alignment = 1

[node name="Sliders" type="BoxContainer" parent="." unique_id=1740505165]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -226.5
offset_right = -36.0
offset_bottom = 226.5
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Audio" type="BoxContainer" parent="Sliders" unique_id=862015063]
layout_mode = 2
vertical = true

[node name="Audio" type="Label" parent="Sliders/Audio" unique_id=421937729]
layout_mode = 2
text = "Audio"
horizontal_alignment = 1

[node name="Master" type="Label" parent="Sliders/Audio" unique_id=445797446]
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="Sliders/Audio" unique_id=749116707]
layout_mode = 2

[node name="Music" type="Label" parent="Sliders/Audio" unique_id=1729820280]
layout_mode = 2
text = "MUSIC"

[node name="MusicSlider" type="HSlider" parent="Sliders/Audio" unique_id=83691490]
layout_mode = 2

[node name="SFX" type="Label" parent="Sliders/Audio" unique_id=966840512]
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="Sliders/Audio" unique_id=1278995545]
layout_mode = 2

[node name="Display" type="BoxContainer" parent="Sliders" unique_id=1456881113]
layout_mode = 2
vertical = true

[node name="Display" type="Label" parent="Sliders/Display" unique_id=1529756722]
layout_mode = 2
text = "DISPLAY"
horizontal_alignment = 1

[node name="Brightness" type="Label" parent="Sliders/Display" unique_id=118661063]
layout_mode = 2
text = "BRIGHTNESS"

[node name="BrightnessSlider" type="HSlider" parent="Sliders/Display" unique_id=861953993]
layout_mode = 2

[node name="Contrast" type="Label" parent="Sliders/Display" unique_id=1872116715]
layout_mode = 2
text = "CONTRAST"

[node name="ContrastSlider" type="HSlider" parent="Sliders/Display" unique_id=1927978211]
layout_mode = 2

[node name="Accesibility" type="BoxContainer" parent="Sliders" unique_id=86705807]
layout_mode = 2
vertical = true

[node name="Accesibility" type="Label" parent="Sliders/Accesibility" unique_id=392457906]
layout_mode = 2
text = "ACCESIBILITY"
horizontal_alignment = 1

[node name="Timescale" type="Label" parent="Sliders/Accesibility" unique_id=629544042]
layout_mode = 2
text = "TIMESCALE"

[node name="TimeSlider" type="HSlider" parent="Sliders/Accesibility" unique_id=1459949125]
layout_mode = 2

[node name="FontSize" type="Label" parent="Sliders/Accesibility" unique_id=1842140762]
layout_mode = 2
text = "FONTSIZE"

[node name="FontSlider" type="HSlider" parent="Sliders/Accesibility" unique_id=1993596094]
layout_mode = 2

[node name="VFXStrength" type="Label" parent="Sliders/Accesibility" unique_id=54109657]
layout_mode = 2
text = "VFXSTRENGTH"

[node name="VFXSlider" type="HSlider" parent="Sliders/Accesibility" unique_id=1727206184]
layout_mode = 2

[node name="Controllers" type="BoxContainer" parent="." unique_id=2060906066]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -234.0
offset_right = -59.0
offset_bottom = 227.0
grow_horizontal = 0
grow_vertical = 2
vertical = true

[node name="Language" type="Label" parent="Controllers" unique_id=394259176]
layout_mode = 2
text = "LANGUAGE"
horizontal_alignment = 1

[node name="Languages" type="HBoxContainer" parent="Controllers" unique_id=36468440]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
alignment = 1

[node name="EN" type="Button" parent="Controllers/Languages" unique_id=1438422007]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
text = "EN"

[node name="FR" type="Button" parent="Controllers/Languages" unique_id=1611489934]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
text = "FR
"

[node name="SP" type="Button" parent="Controllers/Languages" unique_id=1644577268]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
text = "SP
"

[node name="Inputs" type="GridContainer" parent="Controllers" unique_id=573062001]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 1.05
offset_transform_enabled = true
columns = 4

[node name="Label" type="Label" parent="Controllers/Inputs" unique_id=1810102488]
layout_mode = 2
text = "Move Up	"

[node name="Button" type="Button" parent="Controllers/Inputs" unique_id=573359119]
layout_mode = 2
text = "A
"

[node name="Label2" type="Label" parent="Controllers/Inputs" unique_id=1160931392]
layout_mode = 2
text = "input 1"

[node name="Button2" type="Button" parent="Controllers/Inputs" unique_id=1685475540]
layout_mode = 2
text = "A
"

[node name="Label3" type="Label" parent="Controllers/Inputs" unique_id=1397487978]
layout_mode = 2
text = "Move Down"

[node name="Button3" type="Button" parent="Controllers/Inputs" unique_id=1333100319]
layout_mode = 2
text = "A
"

[node name="Label4" type="Label" parent="Controllers/Inputs" unique_id=1996241011]
layout_mode = 2
text = "input 1"

[node name="Button4" type="Button" parent="Controllers/Inputs" unique_id=976534311]
layout_mode = 2
text = "A
"

[node name="Label5" type="Label" parent="Controllers/Inputs" unique_id=757878741]
layout_mode = 2
text = "Move Left"

[node name="Button5" type="Button" parent="Controllers/Inputs" unique_id=1126805891]
layout_mode = 2
text = "A
"

[node name="Label6" type="Label" parent="Controllers/Inputs" unique_id=2023966898]
layout_mode = 2
text = "input 1"

[node name="Button6" type="Button" parent="Controllers/Inputs" unique_id=1067052367]
layout_mode = 2
text = "A
"

[node name="Label7" type="Label" parent="Controllers/Inputs" unique_id=1089325147]
layout_mode = 2
text = "Move Right"

[node name="Button7" type="Button" parent="Controllers/Inputs" unique_id=629951226]
layout_mode = 2
text = "A
"

[node name="Label8" type="Label" parent="Controllers/Inputs" unique_id=543540078]
layout_mode = 2
text = "input 1"

[node name="Button8" type="Button" parent="Controllers/Inputs" unique_id=536218936]
layout_mode = 2
text = "A
"

[node name="Label9" type="Label" parent="Controllers/Inputs" unique_id=2075235691]
layout_mode = 2
text = "Pause"

[node name="Button9" type="Button" parent="Controllers/Inputs" unique_id=1667953489]
layout_mode = 2
text = "A
"

[node name="Label10" type="Label" parent="Controllers/Inputs" unique_id=162097733]
layout_mode = 2
text = "input 1"

[node name="Button10" type="Button" parent="Controllers/Inputs" unique_id=1548425489]
layout_mode = 2
text = "A
"

[node name="Label11" type="Label" parent="Controllers/Inputs" unique_id=1274411125]
layout_mode = 2
text = "input 1"

[node name="Button11" type="Button" parent="Controllers/Inputs" unique_id=1163080645]
layout_mode = 2
text = "A
"

[node name="Label12" type="Label" parent="Controllers/Inputs" unique_id=138513758]
layout_mode = 2
text = "input 1"

[node name="Button12" type="Button" parent="Controllers/Inputs" unique_id=686636316]
layout_mode = 2
text = "A
"

[node name="Label13" type="Label" parent="Controllers/Inputs" unique_id=1306526396]
layout_mode = 2
text = "input 1"

[node name="Button13" type="Button" parent="Controllers/Inputs" unique_id=534822743]
layout_mode = 2
text = "A
"

[node name="Label14" type="Label" parent="Controllers/Inputs" unique_id=455601757]
layout_mode = 2
text = "input 1"

[node name="Button14" type="Button" parent="Controllers/Inputs" unique_id=566808145]
layout_mode = 2
text = "A
"

[node name="Label15" type="Label" parent="Controllers/Inputs" unique_id=1256723732]
layout_mode = 2
text = "input 1"

[node name="Button15" type="Button" parent="Controllers/Inputs" unique_id=209895945]
layout_mode = 2
text = "A
"

[node name="Label16" type="Label" parent="Controllers/Inputs" unique_id=2074139343]
layout_mode = 2
text = "input 1"

[node name="Button16" type="Button" parent="Controllers/Inputs" unique_id=253045703]
layout_mode = 2
text = "A
"

[node name="Save Settings" type="Button" parent="." unique_id=1997635669]
layout_mode = 0
offset_left = 515.0
offset_top = 466.0
offset_right = 899.0
offset_bottom = 497.0
text = "SAVE"

[connection signal="value_changed" from="Sliders/Audio/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Audio/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Audio/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Display/BrightnessSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Display/ContrastSlider" to="." method="_on_contrast_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Accesibility/TimeSlider" to="." method="_on_time_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Accesibility/FontSlider" to="." method="_on_font_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Accesibility/VFXSlider" to="." method="_on_vfx_slider_value_changed"]
[connection signal="pressed" from="Controllers/Languages/EN" to="." method="_on_en_pressed"]
[connection signal="pressed" from="Controllers/Languages/FR" to="." method="_on_fr_pressed"]
[connection signal="pressed" from="Controllers/Languages/SP" to="." method="_on_sp_pressed"]
[connection signal="pressed" from="Save Settings" to="." method="_on_save_settings_pressed"]
